{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Noita with debugger",
      "type": "lua-local",
      "request": "launch",
      "program": {
        "command": "noita_dev.exe",
        "communication": "stdio"
      },
      "args": ["-debug_lua", "-profiler_file", "-bench_num_samples 1000", "-debug", ],
      "stopOnEntry": true,
      "cwd": "C:/Program Files (x86)/Steam/steamapps/common/Noita",
      "pullBreakpointsSupport": true,
      "verbose": true // optional
    }
  ]
}
